<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Ramadan Insider</title>
    <link rel="stylesheet" href="deco.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
        .tableau-graph {
            position: absolute;
            top: 100px;
            left: 10px;
            width: 5000px;
            height: 5000px;
        }
        .video-container {
            position: relative;
            display: inline-block;
            margin-top: 50px;
        }
        .video-container iframe {
            width: 800px;
            height: 450px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="Final EXAM IS/Me.jpg" alt="Myself">
        <p>My name is Nada Amer. I am an international student from Palestine. I made this page to celebrate the Islamic holiday, Ramadan! </p>
        
    </div>
    <div class="gif-container">
        <img src="https://i.pinimg.com/originals/e7/4b/c0/e74bc04401607b22f572b819c0c65efc.gif" alt="GIF" class="gif">
        <div class="tableau-graph">
            <!-- Insert your Tableau embed code here -->
        </div>
    </div>
    
    <div class="header">
        
        <a href="tableau.html" class="tableau-link">Tableau graph demo</a>
        <a href="resume.html" class="tableau-link">My Resume</a>
    </div>
    <p>See a <a href="https://en.wikipedia.org/wiki/Ramadan" target="_blank" title="Wikipedia page about Ramadan">Wikipedia page to learn more about Ramadan</a>.</p>
    
    <h1 class="title">Ramadan Insider</h1>
    <div class="video-container">
        <iframe width="600" height="300" src="https://www.youtube.com/embed/0ikpzGMoB5Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <h2 class="subtitle">Discover some of the best Ramadan dishes!</h2>
    
    <div class="image-section">
        <div>
            <img src="Final EXAM IS/tabouleh.jpg">
            <div class="image-description">
                <p>Tabouleh</p>
            </div>
        </div>
        <div>
            <img src="Final EXAM IS/mo3ajant.webp">
            <div class="image-description">
                <p>Mo3ajanat</p>
            </div>
        </div>
        <div>
            <img src="Final EXAM IS/Maqluba.webp">
            <div class="image-description">
                <p>Maqluba</p>
            </div>
        </div>
        <div>
            <img src="Final EXAM IS/Molokhia-17.jpg">
            <div class="image-description">
                <p>Molokhia</p>
            </div>
        </div>
    </div>

    <div style="margin-top: 1in;"></div>

    <div class='tableauPlaceholder' 
    id='viz1681611915783' style='position: relative'><noscript><a href='#'><img alt='Population and Birth Rate (2012) ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wo&#47;WorldIndicators_16816119047830&#47;Population&#47;1_rss.png'
         style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' 
            value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='WorldIndicators_16816119047830&#47;Population' /><param name='tabs' 
            value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wo&#47;WorldIndicators_16816119047830&#47;Population&#47;1.png' /> <param name='animate_transition' 
            value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                
            <script type='text/javascript'>                    var divElement = document.getElementById('viz1681611915783');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='87%';vizElement.style.height=(divElement.offsetWidth*0.65)+'px';                    
            var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script></div>
    <a href="#top">Back to top</a>

    
    
</body>
</html>
